<h1>Todo list!</h1><br>
<h1>All categories</h1>
#if($categories)
  <p>Click on a category to see its tasks:</p>
  <ul>
    #foreach ($category in $categories)
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no categories yet!</p>
#end
<br>
<h3>Want to delete a category?</h3>
<br>
<form action="/categories/$categoryId/delete" method="post">
  <select id='categoryId' name='categoryId' type='text'>
  #foreach($category in $categories)
    <option value="$category.getId()">$category.getName()</option>
  #end
  </select>
  <button type="submit" class="btn btn-danger">Delete Category</button>
</form><br>
<h3>Add a new task here:</h3>

<form action="/tasks" method="post">
  <div class="form-group">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">
  </div>
  <label for="categoryId">Select a List</label>
  <select id='categoryId' name='categoryId' type='text'>
  #foreach($category in $categories)
    <option value="$category.getId()">$category.getName()</option>
  #end
  </select>

  <button type="submit" class="btn btn-primary">Add task</button>
</form>
<br>
<br>

<h3>Add a category here:</h3>

<form action="/categories" method="post">
<div class="form-group">
<label for="name">Category name</label>
<input id="name" name="name" type="text">
</div>
<button type="submit" class="btn btn-success">Add Category</button>
</form>
