<h1>$task.getDescription()</h1>
<h3>Completed?:  $task.isCompleted()</h3>
<h3>Belongs to: $category.getName() list.</h3>
<br>
<h3>Edit task:</h3><br>
<form action="/categories/$task.getCategoryId()/tasks/$task.getId()" method="post">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info">Update Task</button><br>
</form><br>

<form action="/categories/$task.getCategoryId()/tasks/$task.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-task">Delete Task</button>
</form><br>

<a href="/categories/$category.getId()">Return to $category.getName()</a>
